<div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4">Helpdesk Requests</h1>
    <a href="/fetchEmails" class="btn btn-outline-warning" title="Refresh" onclick="triggerAlert('info', 'Fetching new requests...', -1, true)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
        <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.5.5 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244z"/>
        </svg>
    </a>
</div>

<table class="table table-dark table-hover">
    <thead class="thead-light">
        <tr>
            <th>#</th>
            <th>Sender</th>
            <th>Subject</th>
            <th>Date</th>
            <th>Progress</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH request IN requests %]
            <tr>
                <td>[% request.id %]</td>
                <td>[% request.sender %]</td>
                <td>[% request.subject %]</td>
                <td>[% request.date %]</td>
                <td>
                    <select onchange="submitProgress(this, [% request.id %])" class="form-control" data-bs-theme="dark" autocomplete="off">
                        [% FOREACH key IN helpdeskStates.keys %]
                            <option value="[% helpdeskStates.$key %]" [% IF helpdeskStates.$key == request.progress %]selected="true"[% END %]>
                                [% key %]
                            </option>
                        [% END %]
                    </select>
                </td>
                <td>
                    <button type="button" title="View Details" class="btn btn-warning" onclick="openModal('[% request.bodyReplaceLineEndsWithBreaks %]')" data-bs-theme="dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                        </svg>
                    </button>
                </td>
            </tr>
        [% END %]
    </tbody>
</table>

<div id="modal" class="modal modal-lg" tabindex="-1" data-bs-theme="dark">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Request Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="modalBody" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
    function openModal(body) {
        document.getElementById('modalBody').innerHTML = body;
        $('#modal').modal('show');
    }

    function closeModal() {
        $('#modal').modal('hide');
    }

    function submitProgress(select, index) {
        let newProgress = select.value;
        let url = `/updateProgress`;

        triggerAlert('info', 'Updating...', -1, true);
        setTimeout(() => {
            fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        id: index,
                        newProgress: newProgress
                    })
                }
            )
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw err; });
                }
                return response.json();
            })
            .then(data => {
                triggerAlert('success', data.status);
            })
            .catch(error => {
                console.error("Error:", error);
                alert(error.message || "Failed to update progress");
            });
        }, 1000);
    }
</script>