<h1>AdminDashboard</h1>

<h2>Helpdesk Requests</h2>

[% if ($requests && @$requests) { %]
    <table class="table table-bordered mt-3">
        <thead>
            <tr>
                <th>Message ID</th>
                <th>Sender</th>
                <th>Subject</th>
                <th>Body</th>
                <th>Date</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
            [% foreach my $request (@$requests) { %]
                <tr>
                    <td>[%= $request->{messageId} %]</td>
                    <td>[%= $request->{sender} %]</td>
                    <td>[%= $request->{subject} %]</td>
                    <td>[%= $request->{body} %]</td>
                    <td>[%= $request->{date} %]</td>
                    <td>[%= $request->{state} %]</td>
                </tr>
            [% } %]
        </tbody>
    </table>
[% } else { %]
    <p>No requests available.</p>
[% } %]