<div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4">Helpdesk Requests</h1>
    <a href="/fetchEmails" class="btn btn-outline-warning" data-bs-toggle="tooltip" data-bs-title="Check inbox for new helpdesk requests" onclick="triggerAlert('info', 'Fetching new requests...', -1, true)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-arrow-down" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99zm1 7.105 4.708-2.897L1 5.383zM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1"/>
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-1.646a.5.5 0 0 1-.722-.016l-1.149-1.25a.5.5 0 1 1 .737-.676l.28.305V11a.5.5 0 0 1 1 0v1.793l.396-.397a.5.5 0 0 1 .708.708z"/>
        </svg>
    </a>
</div>

<table class="table table-dark table-hover">
    <thead class="thead-light">
        <tr>
            <th>#</th>
            <th>Sender</th>
            <th>Subject</th>
            <th>Date</th>
            <th>Progress</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH request IN requests %]
            <tr>
                <td>[% request.id %]</td>
                <td>[% request.sender %]</td>
                <td>[% request.subject %]</td>
                <td>[% formatDate(request.date) %]</td>
                <td>
                    <select onchange="submitProgress(this, [% request.id %])" class="form-control" data-bs-theme="dark" autocomplete="off">
                        [% FOREACH key IN helpdeskStates.keys %]
                            <option value="[% helpdeskStates.$key %]" [% IF helpdeskStates.$key == request.progress %]selected="true"[% END %]>
                                [% key %]
                            </option>
                        [% END %]
                    </select>
                </td>
                <td>
                    <button type="button" data-bs-toggle="tooltip" data-bs-title="View Details" class="btn btn-warning" onclick="openModal('[% request.bodyReplaceLineEndsWithBreaks %]')" data-bs-theme="dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                        </svg>
                    </button>
                </td>
            </tr>
        [% END %]
    </tbody>
</table>

<div id="modal" class="modal modal-lg" tabindex="-1" data-bs-theme="dark">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle">Request Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div id="modalBody" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
    function openModal(body) {
        document.getElementById('modalBody').innerHTML = body;
        $('#modal').modal('show');
    }

    function closeModal() {
        $('#modal').modal('hide');
    }

    function submitProgress(select, index) {
        let newProgress = select.value;
        let url = `/updateProgress`;

        triggerAlert('info', 'Updating...', -1, true);
        setTimeout(() => {
            fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        id: index,
                        newProgress: newProgress
                    })
                }
            )
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { throw err; });
                }
                return response.json();
            })
            .then(data => {
                triggerAlert('success', data.status);
            })
            .catch(error => {
                console.error("Error:", error);
                alert(error.message || "Failed to update progress");
            });
        }, 1000);
    }
</script>