<h1 class="text-2xl mb-2">Helpdesk Requests</h1>

    <table class="min-w-full bg-white border border-gray-200">
    <thead class="bg-gray-100">
        <tr class="text-left text-gray-600 uppercase text-xs font-semibold border-b border-gray-200">
            <th class="py-3 px-4">Message ID</th>
            <th class="py-3 px-4">Sender</th>
            <th class="py-3 px-4">Subject</th>
            <th class="py-3 px-4">Date</th>
            <th class="py-3 px-4">State</th>
            <th class="py-3 px-4">Actions</th>
        </tr>
    </thead>
    <tbody class="text-gray-700">
        [% FOREACH request IN requests %]
            <tr class="border-b hover:bg-gray-100">
                <td class="py-2 px-4">[% request.messageId %]</td>
                <td class="py-2 px-4">[% request.sender %]</td>
                <td class="py-2 px-4">[% request.subject %]</td>
                <td class="py-2 px-4">[% request.date %]</td>
                <td class="py-2 px-4">[% request.state %]</td>
                 <td class="py-2 px-4">
                      <button onclick="openModal('[% request.bodyReplaceLineEndsWithBreaks %]')" class="bg-blue-500 text-white py-1 px-3 rounded hover:bg-blue-600 flex" title="View Details">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
                        </svg>
                    </button>
                </td>
            </tr>
        [% END %]
    </tbody>
</table>

<div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white rounded shadow-lg p-5 w-11/12 md:w-1/2">
        <h2 class="text-lg font-semibold mb-2">Request Details</h2>
        <pre id="modalBody" class="whitespace-pre-wrap"></pre>
        <div class="mt-4">
            <button onclick="closeModal()" class="bg-red-500 text-white py-1 px-3 rounded hover:bg-red-600">
                Close
            </button>
        </div>
    </div>
</div>

<script>
function openModal(body) {
    document.getElementById('modalBody').innerHTML = body;
    document.getElementById('modal').classList.remove('hidden');
}

function closeModal() {
    document.getElementById('modal').classList.add('hidden'); // Hide the modal
}
</script>

