<h1>Monitoring</h1>

<table class="table table-dark table-hover">
    <thead class="thead-light">
        <tr>
            <th>Hostname</th>
            <th>OS</th>
            <th>Up time</th>
            <th>Cpu Count</th>
            <th>Memory capacity</th>
            <th title="Time of the last capture of the data by client.">Snapshot time</th>
            <th>Last connection</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH client IN clients %]
            <tr>
                <td>[% client.hostname %]</td>
                <td>[% client.version %]</td>
                <td>[% client.uptime %]</td>
                <td>[% client.cpuCount %]</td>
                <td>[% client.memoryCapacity %]</td>
                <td>[% client.clientTimestamp %]</td>
                <td>[% client.lastConnectionTime %]</td>
                <td>
                    <button type="button" title="View Details" class="btn btn-warning" onclick="openModal('[% client.bodyReplaceLineEndsWithBreaks %]')" data-bs-theme="dark">
                        TODO: Stream
                    </button>
                </td>
            </tr>
        [% END %]
    </tbody>
</table>