requires "Dancer2" => "1.1.1";

# => "0" means that th package does not specify minimal version

# database tools and plugins
requires "DBI"  => "0";
requires "DBD::SQLite"  => "0";
requires "Dancer2::Plugin::Database"  => "0";

# Required modules for PasswordHasher.pm
requires "Crypt::Argon2"  => "0";    # For password hashing
requires "MIME::Base64"   => "0";    # For encoding salt in base64
requires "Crypt::URandom" => "0";    # For generating random bytes

# Required modules for EmailManager.pm
requires "Mail::IMAPClient" => "0";
requires "IO::Socket::SSL"  => "0";
requires "MIME::Parser"     => "0";

# Required modules for DateTimeHelper.pm
requires "DateTime"                   => "0";
requires "DateTime::Format::Strptime" => "0";
requires "DateTime::Format::ISO8601" => "0";
requires "HTML::Escape"               => "0";
requires "Time::Piece" => "0";

# client monitoring app requires
requires "Sys::Statistics::Linux" => "0";
requires "Proc::ProcessTable"     => "0";
requires "JSON"                   => "0";
requires "LWP::UserAgent"         => "0";

# web sockets
requires "Plack::App::WebSocket"         => "0";
requires "AnyEvent::WebSocket::Client"         => "0";

#
recommends "YAML"                    => "0";
recommends "URL::Encode::XS"         => "0";
recommends "CGI::Deurl::XS"          => "0";
recommends "CBOR::XS"                => "0";
recommends "YAML::XS"                => "0";
recommends "Class::XSAccessor"       => "0";
recommends "HTTP::XSCookies"         => "0";
recommends "HTTP::XSHeaders"         => "0";
recommends "Math::Random::ISAAC::XS" => "0";
recommends "MooX::TypeTiny"          => "0";
recommends "Type::Tiny::XS"          => "0";
recommends "Unicode::UTF8"           => "0";

feature 'accelerate','Accelerate Dancer2 app performance with XS modules' => sub {
	requires "URL::Encode::XS"         => "0";
	requires "CGI::Deurl::XS"          => "0";
	requires "YAML::XS"                => "0";
	requires "Class::XSAccessor"       => "0";
	requires "Cpanel::JSON::XS"        => "0";
	requires "HTTP::XSCookies"         => "0";
	requires "HTTP::XSHeaders"         => "0";
	requires "Math::Random::ISAAC::XS" => "0";
	requires "MooX::TypeTiny"          => "0";
	requires "Type::Tiny::XS"          => "0";
	requires "Unicode::UTF8"           => "0";
};

on "test" => sub {
	requires "Test::More"            => "0";
	requires "HTTP::Request::Common" => "0";
};

